<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iOS Animation Turorials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uE-7o-dXf">
                                <rect key="frame" x="200" y="126" width="229" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="6dw-cZ-RIy"/>
                                    <constraint firstAttribute="height" constant="52" id="OvQ-N9-FLv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="By compass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYO-uK-4JW">
                                <rect key="frame" x="267" y="482" width="94" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hl.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6sV-EB-n0V">
                                <rect key="frame" x="250" y="329" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="a65-bY-dNX"/>
                                    <constraint firstAttribute="width" constant="128" id="hJh-DN-4mE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6sV-EB-n0V" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6BH-7m-mte"/>
                            <constraint firstItem="2uE-7o-dXf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DJY-wA-AoN"/>
                            <constraint firstItem="2uE-7o-dXf" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="106" id="JHa-vY-w5e"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="WYO-uK-4JW" secondAttribute="bottom" constant="97" id="Tex-M3-Peu"/>
                            <constraint firstItem="WYO-uK-4JW" firstAttribute="top" secondItem="6sV-EB-n0V" secondAttribute="bottom" constant="25" id="ZeC-Jz-ReY"/>
                            <constraint firstItem="WYO-uK-4JW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dj7-Gk-GaG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="hl.jpg" width="200" height="200"/>
    </resources>
</document>
